<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cxj-lS-eQc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a4z-fy-Op6">
            <objects>
                <navigationController id="cxj-lS-eQc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Izt-NY-G0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="S1H-LK-s5k" kind="relationship" relationship="rootViewController" id="HTx-Nu-TYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpL-mU-KUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-263"/>
        </scene>
        <!--Login-->
        <scene sceneID="LCV-fW-hMl">
            <objects>
                <viewController storyboardIdentifier="loginView" id="S1H-LK-s5k" customClass="LoginViewController" customModule="socializr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q95-eX-hLi"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yl-zm-EZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXj-h6-sH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="R2i-1S-GuN">
                                <rect key="frame" x="59" y="106" width="202" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="bqf-K8-bWs"/>
                                    <constraint firstAttribute="height" constant="86" id="d62-0P-XoK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bqf-K8-bWs"/>
                                        <exclude reference="d62-0P-XoK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-nZ-a0M">
                                <rect key="frame" x="89" y="492" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FBLoginClick:" destination="S1H-LK-s5k" eventType="touchUpInside" id="rxK-h5-f37"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3dv-nZ-a0M" secondAttribute="centerX" id="25t-S1-z3J"/>
                            <constraint firstItem="R2i-1S-GuN" firstAttribute="top" secondItem="Q95-eX-hLi" secondAttribute="bottom" constant="48" id="9DD-7p-WnP"/>
                            <constraint firstAttribute="centerX" secondItem="3dv-nZ-a0M" secondAttribute="centerX" id="Btq-cQ-GIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2i-1S-GuN" secondAttribute="trailing" constant="35" id="Fnn-kO-xzw"/>
                            <constraint firstAttribute="centerX" secondItem="R2i-1S-GuN" secondAttribute="centerX" id="HFG-Rb-lOv"/>
                            <constraint firstItem="R2i-1S-GuN" firstAttribute="leading" secondItem="IXj-h6-sH2" secondAttribute="leadingMargin" constant="35" id="SlW-fA-yuF"/>
                            <constraint firstItem="R2i-1S-GuN" firstAttribute="top" secondItem="Q95-eX-hLi" secondAttribute="bottom" constant="29" id="aFj-JK-3Ao"/>
                            <constraint firstItem="4Yl-zm-EZ7" firstAttribute="top" secondItem="3dv-nZ-a0M" secondAttribute="bottom" constant="111" id="cfT-P5-YL0"/>
                            <constraint firstItem="R2i-1S-GuN" firstAttribute="top" secondItem="Q95-eX-hLi" secondAttribute="bottom" constant="42" id="edr-Q2-UMT"/>
                            <constraint firstItem="R2i-1S-GuN" firstAttribute="top" secondItem="Q95-eX-hLi" secondAttribute="bottom" constant="69" id="rAc-2N-Nyn"/>
                            <constraint firstItem="4Yl-zm-EZ7" firstAttribute="top" secondItem="3dv-nZ-a0M" secondAttribute="bottom" constant="46" id="uIy-Kr-ESS"/>
                            <constraint firstItem="R2i-1S-GuN" firstAttribute="top" secondItem="Q95-eX-hLi" secondAttribute="bottom" constant="48" id="wXb-EE-eJ3"/>
                            <constraint firstAttribute="centerX" secondItem="3dv-nZ-a0M" secondAttribute="centerX" id="wjW-cK-Fuc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9DD-7p-WnP"/>
                                <exclude reference="Fnn-kO-xzw"/>
                                <exclude reference="SlW-fA-yuF"/>
                                <exclude reference="aFj-JK-3Ao"/>
                                <exclude reference="rAc-2N-Nyn"/>
                                <exclude reference="wXb-EE-eJ3"/>
                                <exclude reference="25t-S1-z3J"/>
                                <exclude reference="wjW-cK-Fuc"/>
                                <exclude reference="cfT-P5-YL0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="0pP-6F-sUo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oax-wL-TyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-263"/>
        </scene>
        <!--New Ancestry Event-->
        <scene sceneID="YwQ-7m-v6F">
            <objects>
                <viewController storyboardIdentifier="newEvent" id="3yT-aS-1Jk" customClass="NewEventViewController" customModule="socializr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO8-Ux-Rcx"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lh-yf-5zx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Od-Bx-Ol4" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="block1" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-pk-cS4" userLabel="TitleLocationBlock">
                                <rect key="frame" x="0.0" y="100" width="320" height="91"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-Te-Oqx">
                                        <rect key="frame" x="15" y="8" width="297" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQp-Cg-0Fk">
                                        <rect key="frame" x="8" y="46" width="70" height="30"/>
                                        <state key="normal" title="Location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dZ0-RD-0jm" kind="show" id="mSn-iY-uE7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-ng-Upv">
                                        <rect key="frame" x="267" y="50" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LnW-ng-Upv" secondAttribute="trailing" constant="8" id="Hti-p9-Jcq"/>
                                    <constraint firstAttribute="height" constant="91" id="yw6-jH-YA1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1J-FD-iGO" userLabel="DateBlock">
                                <rect key="frame" x="0.0" y="228" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fim-Wg-OLx">
                                        <rect key="frame" x="8" y="12" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OL7-AY-tNo">
                                        <rect key="frame" x="74" y="8" width="238" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-me-KFg">
                                        <rect key="frame" x="8" y="53" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lp-kW-ZfP">
                                        <rect key="frame" x="74" y="50" width="238" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0lp-kW-ZfP" secondAttribute="trailing" constant="8" id="3BZ-Dk-MdE"/>
                                    <constraint firstAttribute="trailing" secondItem="OL7-AY-tNo" secondAttribute="trailing" constant="8" id="3va-Db-rsf"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-zz-LgV">
                                <rect key="frame" x="0.0" y="369" width="320" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7XM-pk-cS4" firstAttribute="leading" secondItem="9Od-Bx-Ol4" secondAttribute="leadingMargin" constant="-16" id="2tt-GU-hC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntU-zz-LgV" secondAttribute="trailing" constant="-16" id="AE3-oq-4Jg"/>
                            <constraint firstItem="t1J-FD-iGO" firstAttribute="top" secondItem="7XM-pk-cS4" secondAttribute="bottom" constant="37" id="Ifj-Pu-xi8"/>
                            <constraint firstItem="t1J-FD-iGO" firstAttribute="leading" secondItem="9Od-Bx-Ol4" secondAttribute="leadingMargin" constant="-16" id="XUF-ok-1gS"/>
                            <constraint firstItem="7XM-pk-cS4" firstAttribute="top" secondItem="dO8-Ux-Rcx" secondAttribute="bottom" constant="36" id="cjx-hv-gXX"/>
                            <constraint firstItem="4Lh-yf-5zx" firstAttribute="top" secondItem="ntU-zz-LgV" secondAttribute="bottom" id="fDd-6v-VXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7XM-pk-cS4" secondAttribute="trailing" constant="-16" id="iOs-zV-Yoc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1J-FD-iGO" secondAttribute="trailing" constant="-16" id="jp4-mu-tOk"/>
                            <constraint firstItem="ntU-zz-LgV" firstAttribute="leading" secondItem="9Od-Bx-Ol4" secondAttribute="leadingMargin" constant="-16" id="rbs-fN-vRF"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="3yT-aS-1Jk" eventType="touchUpInside" id="Hov-aS-7cA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Ancestry Event" id="Qr8-0L-Eja">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="o1R-9e-iDx">
                            <connections>
                                <action selector="addButtonClick:" destination="3yT-aS-1Jk" id="YkM-yE-Pbz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="endDateTxt" destination="0lp-kW-ZfP" id="sbu-Nu-4bL"/>
                        <outlet property="locationLabel" destination="LnW-ng-Upv" id="Ry9-ZG-qeC"/>
                        <outlet property="noteTxtBox" destination="ntU-zz-LgV" id="H9V-cr-pLe"/>
                        <outlet property="startDateTxt" destination="OL7-AY-tNo" id="Pi1-Bk-6H0"/>
                        <outlet property="titleTxt" destination="cBz-Te-Oqx" id="9vu-ub-bJU"/>
                        <outlet property="viewControl" destination="9Od-Bx-Ol4" id="Oms-hO-mr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn7-3X-OpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-876"/>
        </scene>
        <!--Map Pick View Controller-->
        <scene sceneID="Toe-hz-T57">
            <objects>
                <viewController storyboardIdentifier="mapPick" id="dZ0-RD-0jm" customClass="MapPickViewController" customModule="socializr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9I-Dq-39R"/>
                        <viewControllerLayoutGuide type="bottom" id="PPz-op-68N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpM-m0-yGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-zP-tKl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fOf-zP-tKl" secondAttribute="trailing" constant="-16" id="AZ7-J9-TDW"/>
                            <constraint firstItem="PPz-op-68N" firstAttribute="top" secondItem="fOf-zP-tKl" secondAttribute="bottom" id="E8t-Hv-DyO"/>
                            <constraint firstItem="fOf-zP-tKl" firstAttribute="leading" secondItem="rpM-m0-yGZ" secondAttribute="leadingMargin" constant="-16" id="kYg-Sd-6NE"/>
                            <constraint firstItem="fOf-zP-tKl" firstAttribute="top" secondItem="R9I-Dq-39R" secondAttribute="bottom" id="yrD-ru-1XI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="fOf-zP-tKl" id="D3r-rQ-tkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5l-Ze-FfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-876"/>
        </scene>
        <!--All Events-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainView" id="vXZ-lx-hvc" customClass="MainViewController" customModule="socializr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-ui-hP1" userLabel="HackToFixTableTop">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CMe-AF-wkX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="5jV-gu-uWL"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="MZg-WZ-8VE"/>
                                </connections>
                            </tableView>
                            <view opaque="NO" alpha="0.94999999999999996" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-yg-a7Q" userLabel="LunchRoulette">
                                <rect key="frame" x="0.0" y="64" width="320" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-tR-2qG">
                                        <rect key="frame" x="74" y="37" width="75" height="30"/>
                                        <state key="normal" title="Yes! I'm in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ipf-t6-eQc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLM-zt-cfM">
                                        <rect key="frame" x="168" y="37" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="vHM-8L-p9t"/>
                                        </constraints>
                                        <state key="normal" title="Busy :(">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kSY-eq-7a9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Lunch Roulette today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-eS-hRz">
                                        <rect key="frame" x="54" y="8" width="211" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="p6d-60-O4p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.62352941176470589" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SLM-zt-cfM" firstAttribute="leading" secondItem="5Dm-tR-2qG" secondAttribute="trailing" constant="19" id="A23-jN-qFR"/>
                                    <constraint firstAttribute="trailing" secondItem="SLM-zt-cfM" secondAttribute="trailing" constant="89" id="Btx-Zn-0ib"/>
                                    <constraint firstAttribute="height" constant="85" id="K2S-aR-A6F"/>
                                    <constraint firstItem="SLM-zt-cfM" firstAttribute="baseline" secondItem="5Dm-tR-2qG" secondAttribute="baseline" id="PeD-gL-UUG"/>
                                    <constraint firstItem="SLM-zt-cfM" firstAttribute="top" secondItem="UT3-eS-hRz" secondAttribute="bottom" constant="8" symbolic="YES" id="cD1-M6-w7U"/>
                                    <constraint firstItem="UT3-eS-hRz" firstAttribute="top" secondItem="i8R-yg-a7Q" secondAttribute="topMargin" id="lxH-bY-Rg0"/>
                                    <constraint firstItem="5Dm-tR-2qG" firstAttribute="leading" secondItem="i8R-yg-a7Q" secondAttribute="leading" constant="74" id="sQQ-Kc-EeH"/>
                                    <constraint firstAttribute="centerX" secondItem="UT3-eS-hRz" secondAttribute="centerX" id="ukI-ey-p1E"/>
                                    <constraint firstItem="UT3-eS-hRz" firstAttribute="centerX" secondItem="i8R-yg-a7Q" secondAttribute="centerX" id="xF1-0p-PJC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CMe-AF-wkX" secondAttribute="trailing" constant="-16" id="B8H-aR-hXC"/>
                            <constraint firstAttribute="centerX" secondItem="i8R-yg-a7Q" secondAttribute="centerX" id="Hij-lg-NWu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CMe-AF-wkX" secondAttribute="bottom" id="drb-lZ-JGJ"/>
                            <constraint firstItem="CMe-AF-wkX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="h37-1h-9eE"/>
                            <constraint firstItem="CMe-AF-wkX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="iXv-HZ-lmZ"/>
                            <constraint firstItem="i8R-yg-a7Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mxb-1f-Me9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8R-yg-a7Q" secondAttribute="trailing" constant="-16" id="pmN-0E-YZJ"/>
                            <constraint firstItem="i8R-yg-a7Q" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="64" id="qvQ-9g-vOx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Events" id="ZSb-tK-DaI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tzc-AZ-bTc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3yT-aS-1Jk" kind="show" id="p7M-C8-AkH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lunchRouletteView" destination="i8R-yg-a7Q" id="qmO-so-VZi"/>
                        <outlet property="tableView" destination="CMe-AF-wkX" id="1Qp-PU-cmK"/>
                        <segue destination="HQM-U0-m9h" kind="show" identifier="toEventView" id="4ZC-hb-ORm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-263"/>
        </scene>
        <!--Event details-->
        <scene sceneID="zCB-8x-IOY">
            <objects>
                <viewController storyboardIdentifier="eventView" id="HQM-U0-m9h" customClass="EventViewController" customModule="socializr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVa-Fp-jMH"/>
                        <viewControllerLayoutGuide type="bottom" id="UDb-Rf-7RY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sK-FT-6N5">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-yf-N1o">
                                <rect key="frame" x="0.0" y="20" width="320" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="smZ-62-exh"/>
                                </constraints>
                            </mapView>
                            <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-Yk-kB4" userLabel="Title">
                                <rect key="frame" x="0.0" y="20" width="320" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-5l-2Rr">
                                        <rect key="frame" x="8" y="51" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UbU-pj-EL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1T-Rc-qj5">
                                        <rect key="frame" x="102" y="8" width="116" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="Bc7-KI-C4B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M1T-Rc-qj5" firstAttribute="top" secondItem="qKL-Yk-kB4" secondAttribute="topMargin" id="1Xp-3R-M9u"/>
                                    <constraint firstItem="5Rj-5l-2Rr" firstAttribute="top" secondItem="M1T-Rc-qj5" secondAttribute="bottom" constant="8" symbolic="YES" id="4Qi-wh-vsc"/>
                                    <constraint firstAttribute="bottom" secondItem="5Rj-5l-2Rr" secondAttribute="bottom" constant="15" id="6TD-ac-d3k"/>
                                    <constraint firstAttribute="height" constant="87" id="AkV-Z1-QRi"/>
                                    <constraint firstItem="M1T-Rc-qj5" firstAttribute="centerX" secondItem="qKL-Yk-kB4" secondAttribute="centerX" id="U4c-Pg-dvT"/>
                                    <constraint firstItem="M1T-Rc-qj5" firstAttribute="centerX" secondItem="5Rj-5l-2Rr" secondAttribute="centerX" id="f79-IN-7f8"/>
                                    <constraint firstItem="5Rj-5l-2Rr" firstAttribute="leading" secondItem="qKL-Yk-kB4" secondAttribute="leadingMargin" id="sqh-Wa-4uy"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="whosGoingView" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-eZ-bvK" userLabel="WhosGoing">
                                <rect key="frame" x="16" y="258" width="288" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's going?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-Ky-Wh7">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.14999999999999969" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vui-aF-2fN">
                                        <rect key="frame" x="0.0" y="28" width="288" height="76.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="VUS-Zy-6eu"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="SZt-ZE-gd7">
                                            <size key="itemSize" width="100" height="20"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="B1K-p5-Y9s">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </scrollView>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textCell" id="4CV-qt-Ybc" customClass="textViewCell" customModule="socializr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-M3-fAY">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="5K4-M3-fAY" firstAttribute="leading" secondItem="4CV-qt-Ybc" secondAttribute="leading" id="n2o-gl-BGn"/>
                                                    <constraint firstAttribute="bottom" secondItem="5K4-M3-fAY" secondAttribute="bottom" id="ogn-ao-jiS"/>
                                                    <constraint firstAttribute="trailing" secondItem="5K4-M3-fAY" secondAttribute="trailing" id="puT-uH-aCO"/>
                                                    <constraint firstItem="5K4-M3-fAY" firstAttribute="top" secondItem="4CV-qt-Ybc" secondAttribute="top" id="y1I-Xp-5ev"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textInCell" destination="5K4-M3-fAY" id="Bjt-3q-Kx4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VUS-Zy-6eu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="HQM-U0-m9h" id="gSL-0X-RTw"/>
                                            <outlet property="delegate" destination="HQM-U0-m9h" id="eEs-CT-NT6"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vui-aF-2fN" secondAttribute="bottom" id="4rq-BN-O4H"/>
                                    <constraint firstAttribute="trailing" secondItem="Vui-aF-2fN" secondAttribute="trailing" id="PFA-8u-gNh"/>
                                    <constraint firstItem="jhq-Ky-Wh7" firstAttribute="leading" secondItem="dq3-eZ-bvK" secondAttribute="leading" id="RZU-gu-ZVf"/>
                                    <constraint firstItem="Vui-aF-2fN" firstAttribute="leading" secondItem="dq3-eZ-bvK" secondAttribute="leading" id="kPb-EL-N5H"/>
                                    <constraint firstAttribute="height" constant="105" id="kZK-ew-l4x"/>
                                    <constraint firstItem="jhq-Ky-Wh7" firstAttribute="top" secondItem="dq3-eZ-bvK" secondAttribute="top" id="yOs-g6-lk6"/>
                                    <constraint firstItem="Vui-aF-2fN" firstAttribute="top" secondItem="jhq-Ky-Wh7" secondAttribute="bottom" constant="8" id="zoD-yO-UZT"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-Of-yXk" userLabel="NotesView">
                                <rect key="frame" x="16" y="371" width="288" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apz-4B-LED">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBQ-Dv-Ov9">
                                        <rect key="frame" x="0.0" y="29.5" width="288" height="147.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76492680629999998" blue="0.066089679200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="apz-4B-LED" firstAttribute="leading" secondItem="0Mg-Of-yXk" secondAttribute="leading" id="ELI-s9-t9I"/>
                                    <constraint firstAttribute="bottom" secondItem="nBQ-Dv-Ov9" secondAttribute="bottom" id="LXe-Vv-kSy"/>
                                    <constraint firstItem="apz-4B-LED" firstAttribute="top" secondItem="0Mg-Of-yXk" secondAttribute="top" id="iTS-Eb-cZP"/>
                                    <constraint firstItem="nBQ-Dv-Ov9" firstAttribute="leading" secondItem="0Mg-Of-yXk" secondAttribute="leading" id="qfN-ir-Irn"/>
                                    <constraint firstAttribute="trailing" secondItem="nBQ-Dv-Ov9" secondAttribute="trailing" id="rO7-iv-msk"/>
                                    <constraint firstItem="nBQ-Dv-Ov9" firstAttribute="top" secondItem="apz-4B-LED" secondAttribute="bottom" constant="8" id="vyF-Lg-8f5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-5b-avQ" userLabel="Join">
                                <rect key="frame" x="0.0" y="469" width="320" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you going?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-mL-b4K">
                                        <rect key="frame" x="61" y="16" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-nn-hvW">
                                        <rect key="frame" x="56" y="45" width="106" height="30"/>
                                        <state key="normal" title="Yes, I'm going">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButtonClick:" destination="HQM-U0-m9h" eventType="touchUpInside" id="FNF-z8-hsk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-6D-yz6">
                                        <rect key="frame" x="196" y="45" width="57" height="30"/>
                                        <state key="normal" title="Busy :(">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noButtonClick:" destination="HQM-U0-m9h" eventType="touchUpInside" id="QYT-3v-l4w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.81568627449999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="lXn-M4-9Gb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dq3-eZ-bvK" firstAttribute="leading" secondItem="2sK-FT-6N5" secondAttribute="leadingMargin" id="15i-OM-SJD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsE-5b-avQ" secondAttribute="trailing" constant="-16" id="3TU-NY-swb"/>
                            <constraint firstItem="HSg-yf-N1o" firstAttribute="top" secondItem="xVa-Fp-jMH" secondAttribute="bottom" id="5C9-JW-Ask"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Mg-Of-yXk" secondAttribute="trailing" id="6hq-H9-pky"/>
                            <constraint firstItem="HSg-yf-N1o" firstAttribute="leading" secondItem="2sK-FT-6N5" secondAttribute="leadingMargin" constant="-16" id="7CC-hM-tOo"/>
                            <constraint firstItem="dq3-eZ-bvK" firstAttribute="top" secondItem="HSg-yf-N1o" secondAttribute="bottom" constant="8" id="Dz4-Oc-uXN"/>
                            <constraint firstItem="UDb-Rf-7RY" firstAttribute="top" secondItem="gsE-5b-avQ" secondAttribute="bottom" id="F6x-IN-AyM"/>
                            <constraint firstItem="0Mg-Of-yXk" firstAttribute="top" secondItem="dq3-eZ-bvK" secondAttribute="bottom" constant="8" id="QDF-M9-d5V"/>
                            <constraint firstItem="UDb-Rf-7RY" firstAttribute="top" secondItem="0Mg-Of-yXk" secondAttribute="bottom" constant="20" id="QyJ-kQ-hks"/>
                            <constraint firstItem="qKL-Yk-kB4" firstAttribute="leading" secondItem="2sK-FT-6N5" secondAttribute="leadingMargin" constant="-16" id="RHb-1l-xbr"/>
                            <constraint firstItem="HSg-yf-N1o" firstAttribute="leading" secondItem="2sK-FT-6N5" secondAttribute="leadingMargin" constant="-16" id="SKk-rV-q9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HSg-yf-N1o" secondAttribute="trailing" constant="-16" id="TEi-d0-Znh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qKL-Yk-kB4" secondAttribute="trailing" constant="-16" id="TqE-jx-KWs"/>
                            <constraint firstItem="dq3-eZ-bvK" firstAttribute="top" secondItem="HSg-yf-N1o" secondAttribute="bottom" constant="8" id="Zv9-mu-jWg"/>
                            <constraint firstItem="0Mg-Of-yXk" firstAttribute="leading" secondItem="2sK-FT-6N5" secondAttribute="leadingMargin" id="Zyk-oZ-sQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HSg-yf-N1o" secondAttribute="trailing" constant="-16" id="cAA-uX-ySS"/>
                            <constraint firstItem="gsE-5b-avQ" firstAttribute="leading" secondItem="2sK-FT-6N5" secondAttribute="leadingMargin" constant="-16" id="eUC-no-xTM"/>
                            <constraint firstItem="dq3-eZ-bvK" firstAttribute="trailing" secondItem="2sK-FT-6N5" secondAttribute="trailingMargin" id="iet-2u-GBV"/>
                            <constraint firstItem="qKL-Yk-kB4" firstAttribute="top" secondItem="xVa-Fp-jMH" secondAttribute="bottom" id="ogd-Wy-gXv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SKk-rV-q9v"/>
                                <exclude reference="TEi-d0-Znh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Event details" id="Fhf-8X-kII"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateLabel" destination="5Rj-5l-2Rr" id="foe-zg-b6S"/>
                        <outlet property="eventNameLabel" destination="M1T-Rc-qj5" id="Eb1-eu-gG3"/>
                        <outlet property="joinView" destination="gsE-5b-avQ" id="pX5-jv-bhY"/>
                        <outlet property="mapView" destination="HSg-yf-N1o" id="zDc-ji-Qh1"/>
                        <outlet property="namesCollectionView" destination="Vui-aF-2fN" id="yK0-be-KAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCR-eA-kud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginLogo.png" width="202" height="121"/>
    </resources>
</document>
